Journal file /var/log/journal/ff50ad21a15b4a37aa9896d0597d471d/system@000651ca5bf6cde3-421630d4c2ab05b7.journal~ is truncated, ignoring file.
мая 16 18:27:21 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 18:27:21 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 18:27:21 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 18:27:21 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 18:27:21 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 18:27:21 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 18:27:22 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 18:27:22 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 18:27:22 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 18:27:23 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 18:27:23 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 18:27:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 18:27:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 18:27:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 18:27:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 18:27:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 18:27:23 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 18:27:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 18:27:28 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 59
мая 16 18:27:28 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 18:27:28 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 60 using xhci_hcd
мая 16 18:27:30 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 16 18:27:30 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 18:27:30 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo CDC baseli
мая 16 18:27:30 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 18:27:30 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 18:27:30 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 18:27:38 numi-linux-otherpc kernel: cdc_acm 1-4:1.0: ttyACM0: USB ACM device
мая 16 18:27:38 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 19:43:45 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 60
мая 16 19:43:45 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 61 using xhci_hcd
мая 16 19:43:45 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 19:43:45 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 19:43:45 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 19:43:45 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 19:43:45 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 19:43:45 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 19:43:45 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 19:43:45 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 19:43:45 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 19:43:46 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 19:43:46 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 19:43:46 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 19:43:46 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 19:43:46 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 19:43:46 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 19:43:46 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 19:43:46 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 19:43:46 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 19:43:51 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 61
мая 16 19:43:51 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 19:43:52 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 62 using xhci_hcd
мая 16 19:43:53 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4006, bcdDevice= 1.00
мая 16 19:43:53 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 19:43:53 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_msc_demo MSC baseline
мая 16 19:43:53 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 19:43:53 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 19:43:53 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 19:44:01 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 19:44:01 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 19:44:01 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 19:44:02 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RP2040   MSC READONLY RAM 0001 PQ: 0 ANSI: 2
мая 16 19:44:02 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 19:44:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 16 512-byte logical blocks: (8.19 kB/8.00 KiB)
мая 16 19:44:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 19:44:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 19:44:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 19:44:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 19:44:05 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 19:44:05 numi-linux-otherpc kernel: sdb: partition table beyond EOD, enabling native capacity
мая 16 19:44:06 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 19:44:06 numi-linux-otherpc kernel: sdb: partition table beyond EOD, truncated
мая 16 19:44:06 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 19:49:31 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 62
мая 16 19:49:32 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 63 using xhci_hcd
мая 16 19:49:32 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 19:49:32 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 19:49:32 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 19:49:32 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 19:49:32 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 19:49:32 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 19:49:32 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 19:49:32 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 19:49:32 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 19:49:33 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 19:49:33 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 19:49:33 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 19:49:33 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 19:49:33 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 19:49:33 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 19:49:33 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 19:49:33 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 19:49:33 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 19:49:38 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 63
мая 16 19:49:38 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 19:49:39 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 64 using xhci_hcd
мая 16 19:49:40 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4006, bcdDevice= 1.00
мая 16 19:49:40 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 19:49:40 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_msc_demo MSC baseline
мая 16 19:49:40 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 19:49:40 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 19:49:40 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 19:49:48 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 19:49:48 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 19:49:48 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 19:49:49 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RP2040   MSC READONLY RAM 0001 PQ: 0 ANSI: 2
мая 16 19:49:49 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 19:49:49 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 16 512-byte logical blocks: (8.19 kB/8.00 KiB)
мая 16 19:49:49 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 19:49:49 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 19:49:49 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 19:49:49 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 19:49:51 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 19:49:51 numi-linux-otherpc kernel: sdb: partition table beyond EOD, enabling native capacity
мая 16 19:49:53 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 19:49:53 numi-linux-otherpc kernel: sdb: partition table beyond EOD, truncated
мая 16 19:49:53 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 20:00:42 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 64
мая 16 20:00:42 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 65 using xhci_hcd
мая 16 20:00:43 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 20:00:43 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 20:00:43 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 20:00:43 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 20:00:43 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 20:00:43 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 20:00:43 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 20:00:43 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 20:00:43 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 20:00:44 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 20:00:44 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 20:00:44 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 20:00:44 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 20:00:44 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 20:00:44 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 20:00:44 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 20:00:44 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 20:00:44 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 20:00:49 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 65
мая 16 20:00:49 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 20:00:49 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 66 using xhci_hcd
мая 16 20:00:51 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4006, bcdDevice= 1.00
мая 16 20:00:51 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 20:00:51 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_msc_demo MSC baseline
мая 16 20:00:51 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 20:00:51 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 20:00:51 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 20:00:59 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 20:00:59 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 20:00:59 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 20:01:00 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RP2040   MSC READONLY RAM 0001 PQ: 0 ANSI: 2
мая 16 20:01:00 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 20:01:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 16 512-byte logical blocks: (8.19 kB/8.00 KiB)
мая 16 20:01:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 20:01:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 20:01:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 20:01:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 20:01:02 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 20:01:02 numi-linux-otherpc kernel: sdb: partition table beyond EOD, enabling native capacity
мая 16 20:01:03 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 20:01:03 numi-linux-otherpc kernel: sdb: partition table beyond EOD, truncated
мая 16 20:01:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 20:07:30 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 66
мая 16 20:07:30 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 67 using xhci_hcd
мая 16 20:07:31 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 20:07:31 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 20:07:31 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 20:07:31 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 20:07:31 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 20:07:31 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 20:07:31 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 20:07:31 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 20:07:31 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 20:07:32 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 20:07:32 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 20:07:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 20:07:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 20:07:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 20:07:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 20:07:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 20:07:32 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 20:07:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 20:07:37 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 67
мая 16 20:07:37 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 20:07:37 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 68 using xhci_hcd
мая 16 20:07:39 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4006, bcdDevice= 1.00
мая 16 20:07:39 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 20:07:39 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_msc_demo MSC baseline
мая 16 20:07:39 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 20:07:39 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 20:07:39 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 20:07:47 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 20:07:47 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 20:07:47 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 20:07:48 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RP2040   MSC READONLY RAM 0001 PQ: 0 ANSI: 2
мая 16 20:07:48 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 20:07:48 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 16 512-byte logical blocks: (8.19 kB/8.00 KiB)
мая 16 20:07:48 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 20:07:48 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 20:07:48 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 20:07:48 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 20:07:50 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 20:07:50 numi-linux-otherpc kernel: sdb: partition table beyond EOD, enabling native capacity
мая 16 20:07:52 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 20:07:52 numi-linux-otherpc kernel: sdb: partition table beyond EOD, truncated
мая 16 20:07:52 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 20:39:58 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 68
мая 16 20:39:59 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 69 using xhci_hcd
мая 16 20:39:59 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 20:39:59 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 20:39:59 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 20:39:59 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 20:39:59 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 20:39:59 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 20:39:59 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 20:39:59 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 20:39:59 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 20:40:00 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 20:40:00 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 20:40:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 20:40:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 20:40:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 20:40:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 20:40:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 20:40:00 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 20:40:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 20:40:05 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 69
мая 16 20:40:05 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 20:40:05 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 70 using xhci_hcd
мая 16 20:40:07 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4006, bcdDevice= 1.00
мая 16 20:40:07 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 20:40:07 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_msc_demo MSC baseline
мая 16 20:40:07 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 20:40:07 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 20:40:07 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 20:40:15 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 20:40:15 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 20:40:15 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 20:40:16 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RP2040   MSC READONLY RAM 0001 PQ: 0 ANSI: 2
мая 16 20:40:16 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 20:40:16 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 0 512-byte logical blocks: (0 B/0 B)
мая 16 20:40:16 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 0-byte physical blocks
мая 16 20:40:16 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 20:40:16 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 20:40:16 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 20:40:16 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 20:40:16 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 20:57:26 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 70
мая 16 20:57:26 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Read Capacity(10) failed: Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK
мая 16 20:57:26 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Sense not available.
мая 16 20:57:26 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 71 using xhci_hcd
мая 16 20:57:26 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 20:57:26 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 20:57:26 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 20:57:26 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 20:57:26 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 20:57:26 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 20:57:31 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 20:57:31 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 20:57:31 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 20:57:32 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 20:57:32 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 20:57:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 20:57:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 20:57:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 20:57:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 20:57:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 20:57:32 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 20:57:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 20:57:47 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 71
мая 16 20:57:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK cmd_age=0s
мая 16 20:57:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 00 03 fa 01 00 00 f0 00
мая 16 20:57:47 numi-linux-otherpc kernel: I/O error, dev sdb, sector 260609 op 0x0:(READ) flags 0x84700 phys_seg 30 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260849 op 0x0:(READ) flags 0x80700 phys_seg 30 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260609 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260608, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260610 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260609, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260611 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260610, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260612 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260611, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260613 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260612, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260614 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260613, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260615 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260614, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260616 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260615, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 20:57:47 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 72 using xhci_hcd
мая 16 20:57:49 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4006, bcdDevice= 1.00
мая 16 20:57:49 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 20:57:49 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_msc_demo MSC baseline
мая 16 20:57:49 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 20:57:49 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 20:57:49 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 20:57:57 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 20:57:57 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 20:57:57 numi-linux-otherpc kernel: usb 1-4: authorized to connect
