Journal file /var/log/journal/ff50ad21a15b4a37aa9896d0597d471d/system@000651ca5bf6cde3-421630d4c2ab05b7.journal~ is truncated, ignoring file.
мая 16 17:52:17 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 17:52:17 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 17:52:17 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 17:52:17 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 17:52:17 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 17:52:17 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 17:52:18 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 17:52:18 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 17:52:18 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 17:52:18 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 17:52:18 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 17:52:18 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 17:52:18 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 17:52:18 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 17:52:18 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 17:52:23 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 53
мая 16 17:52:23 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 17:52:23 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 54 using xhci_hcd
мая 16 17:52:25 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 16 17:52:25 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 17:52:25 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo CDC baseli
мая 16 17:52:25 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 17:52:25 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 17:52:25 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 17:52:33 numi-linux-otherpc kernel: cdc_acm 1-4:1.0: ttyACM0: USB ACM device
мая 16 17:52:33 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 18:00:35 numi-linux-otherpc kernel: audit: type=1400 audit(1778943635.056:358): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=69995 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
мая 16 18:00:58 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 54
мая 16 18:00:58 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 55 using xhci_hcd
мая 16 18:00:58 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 18:00:58 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 18:00:58 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 18:00:58 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 18:00:58 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 18:00:58 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 18:00:58 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 18:00:58 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 18:00:58 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 18:00:59 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 18:00:59 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 18:00:59 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 18:00:59 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 18:00:59 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 18:00:59 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 18:00:59 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 18:00:59 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 18:00:59 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 18:01:04 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 55
мая 16 18:01:04 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 18:01:05 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 56 using xhci_hcd
мая 16 18:01:06 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 16 18:01:06 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 18:01:06 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo CDC baseli
мая 16 18:01:06 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 18:01:06 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 18:01:06 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 18:01:14 numi-linux-otherpc kernel: cdc_acm 1-4:1.0: ttyACM0: USB ACM device
мая 16 18:01:14 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 18:17:52 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 56
мая 16 18:17:52 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 57 using xhci_hcd
мая 16 18:17:53 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 18:17:53 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 18:17:53 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 18:17:53 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 18:17:53 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 18:17:53 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 18:17:53 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 18:17:53 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 18:17:53 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 18:17:54 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 18:17:54 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 18:17:54 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 18:17:54 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 18:17:54 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 18:17:54 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 18:17:54 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 18:17:54 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 18:17:54 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 18:17:59 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 57
мая 16 18:17:59 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 18:17:59 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 58 using xhci_hcd
мая 16 18:18:01 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 16 18:18:01 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 18:18:01 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo CDC baseli
мая 16 18:18:01 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 18:18:01 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 18:18:01 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 18:18:09 numi-linux-otherpc kernel: cdc_acm 1-4:1.0: ttyACM0: USB ACM device
мая 16 18:18:09 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 18:27:21 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 58
мая 16 18:27:21 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 59 using xhci_hcd
мая 16 18:27:21 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 18:27:21 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 18:27:21 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 18:27:21 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 18:27:21 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 18:27:21 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 18:27:22 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 18:27:22 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 18:27:22 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 18:27:23 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 18:27:23 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 18:27:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 18:27:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 18:27:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 18:27:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 18:27:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 18:27:23 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 18:27:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 18:27:28 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 59
мая 16 18:27:28 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 18:27:28 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 60 using xhci_hcd
мая 16 18:27:30 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 16 18:27:30 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 18:27:30 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo CDC baseli
мая 16 18:27:30 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 18:27:30 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 18:27:30 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 18:27:38 numi-linux-otherpc kernel: cdc_acm 1-4:1.0: ttyACM0: USB ACM device
мая 16 18:27:38 numi-linux-otherpc kernel: usb 1-4: authorized to connect
