Journal file /var/log/journal/ff50ad21a15b4a37aa9896d0597d471d/system@000651ca5bf6cde3-421630d4c2ab05b7.journal~ is truncated, ignoring file.
мая 16 04:15:00 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 04:15:00 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 04:15:00 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 34
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 35 using xhci_hcd
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 04:50:21 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 04:50:21 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 04:50:22 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 04:50:22 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 04:50:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 04:50:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 04:50:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 04:50:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 04:50:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 04:50:23 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 04:50:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 04:50:28 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 35
мая 16 04:50:28 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 04:50:28 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 36 using xhci_hcd
мая 16 04:50:30 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 16 04:50:30 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 04:50:30 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo CDC baseli
мая 16 04:50:30 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 04:50:30 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 04:50:30 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 04:50:30 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 36
мая 16 04:55:22 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 37 using xhci_hcd
мая 16 04:55:22 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 04:55:22 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 04:55:22 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 04:55:22 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 04:55:22 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 04:55:22 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 04:55:22 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 04:55:22 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 04:55:22 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 04:55:23 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 04:55:23 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 04:55:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 04:55:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 04:55:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 04:55:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 04:55:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 04:55:23 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 04:55:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 04:55:28 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 37
мая 16 04:55:28 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 04:55:28 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 38 using xhci_hcd
мая 16 04:55:30 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 16 04:55:30 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 04:55:30 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo CDC baseli
мая 16 04:55:30 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 04:55:30 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 04:55:30 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 04:55:30 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 38
мая 16 05:02:36 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 39 using xhci_hcd
мая 16 05:02:36 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 05:02:36 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 05:02:36 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 05:02:36 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 05:02:36 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 05:02:36 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 05:02:36 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 05:02:36 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 05:02:36 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 05:02:37 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 05:02:37 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 05:02:37 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 05:02:37 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 05:02:37 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 05:02:37 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 05:02:37 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 05:02:37 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 05:02:37 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 05:02:42 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 39
мая 16 05:02:42 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 05:02:42 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 40 using xhci_hcd
мая 16 05:02:44 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 16 05:02:44 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 05:02:44 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo CDC baseli
мая 16 05:02:44 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 05:02:44 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 05:02:44 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 05:02:52 numi-linux-otherpc kernel: cdc_acm 1-4:1.0: ttyACM0: USB ACM device
мая 16 05:02:52 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 05:07:56 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 40
мая 16 05:07:56 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 41 using xhci_hcd
мая 16 05:07:56 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 05:07:56 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 05:07:56 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 05:07:56 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 05:07:56 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 05:07:56 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 05:07:56 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 05:07:56 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 05:07:56 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 05:07:58 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 05:07:58 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 05:07:58 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 05:07:58 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 05:07:58 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 05:07:58 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 05:07:58 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 05:07:58 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 05:07:58 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 05:08:03 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 41
мая 16 05:08:03 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 05:08:03 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 42 using xhci_hcd
мая 16 05:08:05 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=0000, idProduct=0000, bcdDevice= 1.00
мая 16 05:08:05 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 05:08:05 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo CDC baseli
мая 16 05:08:05 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 05:08:05 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 05:08:05 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
