Journal file /var/log/journal/ff50ad21a15b4a37aa9896d0597d471d/system@000651ca5bf6cde3-421630d4c2ab05b7.journal~ is truncated, ignoring file.
мая 16 20:57:26 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 20:57:31 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 20:57:31 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 20:57:31 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 20:57:32 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 20:57:32 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 20:57:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 20:57:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 20:57:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 20:57:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 20:57:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 20:57:32 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 20:57:32 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 20:57:47 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 71
мая 16 20:57:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK cmd_age=0s
мая 16 20:57:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 00 03 fa 01 00 00 f0 00
мая 16 20:57:47 numi-linux-otherpc kernel: I/O error, dev sdb, sector 260609 op 0x0:(READ) flags 0x84700 phys_seg 30 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260849 op 0x0:(READ) flags 0x80700 phys_seg 30 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260609 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260608, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260610 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260609, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260611 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260610, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260612 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260611, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260613 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260612, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260614 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260613, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260615 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260614, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: device offline error, dev sdb, sector 260616 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 20:57:47 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 260615, async page read
мая 16 20:57:47 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 20:57:47 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 72 using xhci_hcd
мая 16 20:57:49 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4006, bcdDevice= 1.00
мая 16 20:57:49 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 20:57:49 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_msc_demo MSC baseline
мая 16 20:57:49 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 20:57:49 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 20:57:49 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 20:57:57 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 20:57:57 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 20:57:57 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 20:57:58 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RP2040   MSC READONLY RAM 0001 PQ: 0 ANSI: 2
мая 16 20:57:58 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 20:57:58 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 0 512-byte logical blocks: (0 B/0 B)
мая 16 20:57:58 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 0-byte physical blocks
мая 16 20:57:58 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 20:57:58 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 20:57:58 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 20:57:58 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 20:57:58 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 21:00:01 numi-linux-otherpc kernel: audit: type=1400 audit(1778954401.348:359): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=79586 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
мая 16 21:45:57 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 72
мая 16 21:45:57 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 73 using xhci_hcd
мая 16 21:45:57 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 21:45:57 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 21:45:57 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 21:45:57 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 21:45:57 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 21:45:57 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 21:46:02 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 21:46:02 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 21:46:02 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 21:46:03 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 21:46:03 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 21:46:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 21:46:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 21:46:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 21:46:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 21:46:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 21:46:03 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 21:46:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 21:46:50 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 73
мая 16 21:46:50 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK cmd_age=0s
мая 16 21:46:50 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 00 00 03 e9 00 00 18 00
мая 16 21:46:50 numi-linux-otherpc kernel: I/O error, dev sdb, sector 1001 op 0x0:(READ) flags 0x80700 phys_seg 3 prio class 2
мая 16 21:46:50 numi-linux-otherpc kernel: device offline error, dev sdb, sector 1001 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 21:46:50 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 1000, async page read
мая 16 21:46:50 numi-linux-otherpc kernel: device offline error, dev sdb, sector 1002 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 21:46:50 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 1001, async page read
мая 16 21:46:50 numi-linux-otherpc kernel: device offline error, dev sdb, sector 1003 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 21:46:50 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 1002, async page read
мая 16 21:46:50 numi-linux-otherpc kernel: device offline error, dev sdb, sector 1004 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 21:46:50 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 1003, async page read
мая 16 21:46:50 numi-linux-otherpc kernel: device offline error, dev sdb, sector 1005 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 21:46:50 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 1004, async page read
мая 16 21:46:50 numi-linux-otherpc kernel: device offline error, dev sdb, sector 1006 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 21:46:50 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 1005, async page read
мая 16 21:46:50 numi-linux-otherpc kernel: device offline error, dev sdb, sector 1007 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 21:46:50 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 1006, async page read
мая 16 21:46:50 numi-linux-otherpc kernel: device offline error, dev sdb, sector 1008 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 21:46:50 numi-linux-otherpc kernel: Buffer I/O error on dev sdb1, logical block 1007, async page read
мая 16 21:46:50 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 21:46:50 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 74 using xhci_hcd
мая 16 21:46:52 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4006, bcdDevice= 1.00
мая 16 21:46:52 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 21:46:52 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_msc_demo MSC baseline
мая 16 21:46:52 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 21:46:52 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 21:46:52 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 21:47:00 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 21:47:00 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 21:47:00 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 21:47:01 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RP2040   MSC READONLY RAM 0001 PQ: 0 ANSI: 2
мая 16 21:47:01 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 21:47:01 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 4026531840 512-byte logical blocks: (2.06 TB/1.88 TiB)
мая 16 21:47:01 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 21:47:01 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 21:47:01 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 21:47:01 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 21:47:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
мая 16 21:47:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 Sense Key : Not Ready [current] 
мая 16 21:47:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 Add. Sense: Medium not present
мая 16 21:47:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 00 00 00 18 00 00 08 00
мая 16 21:47:03 numi-linux-otherpc kernel: I/O error, dev sdb, sector 24 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 21:47:03 numi-linux-otherpc kernel: Buffer I/O error on dev sdb, logical block 3, async page read
мая 16 21:47:03 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 21:47:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 21:47:04 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
мая 16 21:47:04 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 Sense Key : Not Ready [current] 
мая 16 21:47:04 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 Add. Sense: Medium not present
мая 16 21:47:04 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 00 00 00 20 00 00 08 00
мая 16 21:47:04 numi-linux-otherpc kernel: I/O error, dev sdb, sector 32 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
мая 16 21:47:04 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_OK cmd_age=0s
мая 16 21:47:04 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 Sense Key : Not Ready [current] 
мая 16 21:47:04 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 Add. Sense: Medium not present
мая 16 21:47:04 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] tag#0 CDB: Read(10) 28 00 00 00 00 20 00 00 08 00
мая 16 21:47:04 numi-linux-otherpc kernel: I/O error, dev sdb, sector 32 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
мая 16 21:47:04 numi-linux-otherpc kernel: Buffer I/O error on dev sdb, logical block 4, async page read
мая 16 22:16:37 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 74
мая 16 22:16:37 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 75 using xhci_hcd
мая 16 22:16:38 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 22:16:38 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 22:16:38 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 22:16:38 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 22:16:38 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 22:16:38 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 22:16:38 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 22:16:38 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 22:16:38 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 22:16:39 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 22:16:39 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 22:16:39 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 22:16:39 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 22:16:39 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 22:16:39 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 22:16:39 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 22:16:39 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 22:16:39 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 22:16:44 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 75
мая 16 22:16:44 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 22:16:44 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 76 using xhci_hcd
мая 16 22:16:46 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4006, bcdDevice= 1.00
мая 16 22:16:46 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 22:16:46 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_msc_demo MSC baseline
мая 16 22:16:46 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 22:16:46 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 22:16:46 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 22:16:54 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 22:16:54 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 22:16:54 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 22:16:55 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RP2040   MSC READONLY RAM 0001 PQ: 0 ANSI: 2
мая 16 22:16:55 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 22:16:55 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 16 512-byte logical blocks: (8.19 kB/8.00 KiB)
мая 16 22:16:55 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 22:16:55 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 22:16:55 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 22:16:55 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 22:16:57 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 22:16:57 numi-linux-otherpc kernel: sdb: partition table beyond EOD, enabling native capacity
мая 16 22:16:59 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 22:16:59 numi-linux-otherpc kernel: sdb: partition table beyond EOD, truncated
мая 16 22:16:59 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 22:39:33 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 76
мая 16 22:39:34 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 77 using xhci_hcd
мая 16 22:39:34 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 22:39:34 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 22:39:34 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 22:39:34 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 22:39:34 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 22:39:34 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 22:39:34 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 22:39:34 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 22:39:34 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 22:39:35 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 22:39:35 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 22:39:35 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 22:39:35 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 22:39:35 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 22:39:35 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 22:39:35 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 22:39:35 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 22:39:35 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 22:39:40 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 77
мая 16 22:39:40 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 22:39:41 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 78 using xhci_hcd
мая 16 22:39:42 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4006, bcdDevice= 1.00
мая 16 22:39:42 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 22:39:42 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_msc_demo MSC baseline
мая 16 22:39:42 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 22:39:42 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 22:39:42 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 22:39:50 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 22:39:50 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 22:39:50 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 22:39:51 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RP2040   MSC READONLY RAM 0001 PQ: 0 ANSI: 2
мая 16 22:39:51 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 22:39:51 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 16 512-byte logical blocks: (8.19 kB/8.00 KiB)
мая 16 22:39:51 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 22:39:51 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 22:39:51 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 22:39:51 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 22:39:53 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 22:39:53 numi-linux-otherpc kernel: sdb: partition table beyond EOD, enabling native capacity
мая 16 22:39:55 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 22:39:55 numi-linux-otherpc kernel: sdb: partition table beyond EOD, truncated
мая 16 22:39:55 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 23:16:37 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 78
мая 16 23:16:37 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 79 using xhci_hcd
мая 16 23:16:37 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 23:16:37 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 23:16:37 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 23:16:37 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 23:16:37 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 23:16:37 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 23:16:37 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 23:16:37 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 23:16:37 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 23:16:38 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 23:16:38 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 23:16:38 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 23:16:38 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 23:16:38 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 23:16:38 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 23:16:38 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 23:16:38 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 23:16:38 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 23:16:43 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 79
мая 16 23:16:43 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 23:16:44 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 80 using xhci_hcd
мая 16 23:16:46 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4006, bcdDevice= 1.00
мая 16 23:16:46 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 23:16:46 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_msc_demo MSC baseline
мая 16 23:16:46 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 23:16:46 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 23:16:46 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 23:16:53 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 23:16:53 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 23:16:53 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 23:16:54 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RP2040   MSC READONLY RAM 0001 PQ: 0 ANSI: 2
мая 16 23:16:54 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 23:16:55 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Spinning up disk...
мая 16 23:18:35 numi-linux-otherpc kernel: ...................................................................................not responding...
мая 16 23:18:36 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 16 512-byte logical blocks: (8.19 kB/8.00 KiB)
мая 16 23:18:36 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 23:18:36 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 23:18:36 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 23:18:36 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 23:18:36 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Spinning up disk...
мая 16 23:20:17 numi-linux-otherpc kernel: ...................................................................................not responding...
мая 16 23:20:19 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 23:20:19 numi-linux-otherpc kernel: sdb: partition table beyond EOD, enabling native capacity
мая 16 23:20:20 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 16 23:20:20 numi-linux-otherpc kernel: sdb: partition table beyond EOD, truncated
мая 16 23:20:20 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 23:47:50 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 80
мая 16 23:47:50 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 81 using xhci_hcd
мая 16 23:47:51 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 23:47:51 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 23:47:51 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 23:47:51 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 23:47:51 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 23:47:51 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 23:47:51 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 23:47:51 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 23:47:51 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 23:47:52 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 23:47:52 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 23:47:52 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 23:47:52 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 23:47:52 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 23:47:52 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 23:47:52 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 23:47:52 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 23:47:52 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 23:47:57 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 81
мая 16 23:47:57 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 23:47:57 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 82 using xhci_hcd
мая 16 23:47:59 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4006, bcdDevice= 1.00
мая 16 23:47:59 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 23:47:59 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_msc_demo MSC baseline
мая 16 23:47:59 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 23:47:59 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 23:47:59 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 23:48:07 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 23:48:07 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 23:48:07 numi-linux-otherpc kernel: usb 1-4: authorized to connect
