Journal file /var/log/journal/ff50ad21a15b4a37aa9896d0597d471d/system@000651ca5bf6cde3-421630d4c2ab05b7.journal~ is truncated, ignoring file.
мая 15 01:15:14 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 19 using xhci_hcd
мая 15 01:15:14 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 15 01:15:14 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 15 01:15:14 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 15 01:15:14 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 15 01:15:14 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 15 01:15:14 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 15 01:15:14 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 15 01:15:14 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 15 01:15:14 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 15 01:15:16 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 15 01:15:16 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 15 01:15:16 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 15 01:15:16 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 15 01:15:16 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 15 01:15:16 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 15 01:15:16 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 15 01:15:16 numi-linux-otherpc kernel:  sdb: sdb1
мая 15 01:15:16 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 15 01:15:21 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 19
мая 15 01:15:21 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 15 01:15:21 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 20 using xhci_hcd
мая 15 01:15:21 numi-linux-otherpc kernel: usb 1-4: unable to get BOS descriptor or descriptor too short
мая 15 01:15:21 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=000a, bcdDevice= 1.00
мая 15 01:15:21 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 15 01:15:21 numi-linux-otherpc kernel: usb 1-4: Product: Pico
мая 15 01:15:21 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 15 01:15:21 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 15 01:15:21 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 15 01:15:21 numi-linux-otherpc kernel: usb 1-4: can't set config #1, error -32
мая 15 01:15:21 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 15 03:00:35 numi-linux-otherpc kernel: audit: type=1400 audit(1778803235.077:253): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=42485 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
мая 15 06:00:35 numi-linux-otherpc kernel: audit: type=1400 audit(1778814035.084:254): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=43200 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
мая 15 09:00:35 numi-linux-otherpc kernel: audit: type=1400 audit(1778824835.043:255): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=44036 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
мая 15 10:50:10 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 20
мая 15 10:50:10 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 21 using xhci_hcd
мая 15 10:50:10 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 15 10:50:10 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 15 10:50:10 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 15 10:50:10 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 15 10:50:10 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 15 10:50:10 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 15 10:50:10 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 15 10:50:10 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 15 10:50:10 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 15 10:50:11 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 15 10:50:11 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 15 10:50:11 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 15 10:50:11 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 15 10:50:11 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 15 10:50:11 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 15 10:50:11 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 15 10:50:11 numi-linux-otherpc kernel:  sdb: sdb1
мая 15 10:50:11 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 15 10:50:16 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 21
мая 15 10:50:16 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 15 10:50:17 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 22 using xhci_hcd
мая 15 10:50:17 numi-linux-otherpc kernel: usb 1-4: unable to get BOS descriptor or descriptor too short
мая 15 10:50:17 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=000a, bcdDevice= 1.00
мая 15 10:50:17 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 15 10:50:17 numi-linux-otherpc kernel: usb 1-4: Product: Pico
мая 15 10:50:17 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 15 10:50:17 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 15 10:50:17 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 15 10:50:17 numi-linux-otherpc kernel: cdc_acm 1-4:1.0: ttyACM0: USB ACM device
мая 15 10:50:17 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 15 10:52:05 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 22
мая 15 10:52:06 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 23 using xhci_hcd
мая 15 10:52:06 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 15 10:52:06 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 15 10:52:06 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 15 10:52:06 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 15 10:52:06 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 15 10:52:06 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 15 10:52:06 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 15 10:52:06 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 15 10:52:06 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 15 10:52:07 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 15 10:52:07 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 15 10:52:07 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 15 10:52:07 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 15 10:52:07 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 15 10:52:07 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 15 10:52:07 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 15 10:52:07 numi-linux-otherpc kernel:  sdb: sdb1
мая 15 10:52:07 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 15 10:52:12 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 23
мая 15 10:52:12 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 15 10:52:12 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 24 using xhci_hcd
мая 15 10:52:14 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 15 10:52:14 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 15 10:52:14 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo HID baseli
мая 15 10:52:14 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 15 10:52:14 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 15 10:52:14 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 15 10:52:16 numi-linux-otherpc kernel: hid-generic 0003:2E8A:4005.0004: hiddev0,hidraw3: USB HID v1.11 Device [RP2040 USB Research usb_case_custom_demo HID baseli] on usb-0000:02:00.0-4/input0
мая 15 10:52:16 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 15 11:10:01 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 24
мая 15 11:10:01 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 25 using xhci_hcd
мая 15 11:10:02 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 15 11:10:02 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 15 11:10:02 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 15 11:10:02 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 15 11:10:02 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 15 11:10:02 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 15 11:10:02 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 15 11:10:02 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 15 11:10:02 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 15 11:10:03 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 15 11:10:03 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 15 11:10:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 15 11:10:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 15 11:10:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 15 11:10:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 15 11:10:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 15 11:10:03 numi-linux-otherpc kernel:  sdb: sdb1
мая 15 11:10:03 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 15 11:10:08 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 25
мая 15 11:10:08 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 15 11:10:08 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 26 using xhci_hcd
мая 15 11:10:10 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 15 11:10:10 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 15 11:10:10 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo Composite 
мая 15 11:10:10 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 15 11:10:10 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 15 11:10:10 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 15 11:10:12 numi-linux-otherpc kernel: cdc_acm 1-4:1.0: ttyACM0: USB ACM device
мая 15 11:10:12 numi-linux-otherpc kernel: hid-generic 0003:2E8A:4005.0005: hiddev0,hidraw3: USB HID v1.11 Device [RP2040 USB Research usb_case_custom_demo Composite ] on usb-0000:02:00.0-4/input2
мая 15 11:10:12 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 15 11:11:59 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 26
мая 15 11:11:59 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 27 using xhci_hcd
мая 15 11:11:59 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 15 11:11:59 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 15 11:11:59 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 15 11:11:59 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 15 11:11:59 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 15 11:11:59 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 15 11:12:00 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 15 11:12:00 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 15 11:12:00 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 15 11:12:01 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 15 11:12:01 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 15 11:12:01 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 15 11:12:01 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 15 11:12:01 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 15 11:12:01 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 15 11:12:01 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 15 11:12:01 numi-linux-otherpc kernel:  sdb: sdb1
мая 15 11:12:01 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 15 11:12:06 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 27
мая 15 11:12:06 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 15 11:12:06 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 28 using xhci_hcd
мая 15 11:12:08 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 15 11:12:08 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 15 11:12:08 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo Composite 
мая 15 11:12:08 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 15 11:12:08 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 15 11:12:08 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 15 11:12:10 numi-linux-otherpc kernel: cdc_acm 1-4:1.0: ttyACM0: USB ACM device
мая 15 11:12:10 numi-linux-otherpc kernel: hid-generic 0003:2E8A:4005.0006: hiddev0,hidraw3: USB HID v1.11 Device [RP2040 USB Research usb_case_custom_demo Composite ] on usb-0000:02:00.0-4/input2
мая 15 11:12:10 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 15 12:00:35 numi-linux-otherpc kernel: audit: type=1400 audit(1778835635.070:256): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=47647 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
мая 15 13:25:21 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 28
мая 15 13:25:21 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 29 using xhci_hcd
мая 15 13:25:21 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 15 13:25:21 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 15 13:25:21 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 15 13:25:21 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 15 13:25:21 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 15 13:25:21 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 15 13:25:21 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 15 13:25:21 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 15 13:25:21 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 15 13:25:22 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 15 13:25:22 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 15 13:25:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 15 13:25:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 15 13:25:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 15 13:25:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 15 13:25:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 15 13:25:22 numi-linux-otherpc kernel:  sdb: sdb1
мая 15 13:25:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 15 13:25:27 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 29
мая 15 13:25:27 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 15 13:25:28 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 30 using xhci_hcd
мая 15 13:25:29 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 15 13:25:30 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 15 13:25:30 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo Composite 
мая 15 13:25:30 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 15 13:25:30 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 15 13:25:30 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 15 13:25:31 numi-linux-otherpc kernel: cdc_acm 1-4:1.0: ttyACM0: USB ACM device
мая 15 13:25:31 numi-linux-otherpc kernel: hid-generic 0003:2E8A:4005.0007: hiddev0,hidraw3: USB HID v1.11 Device [RP2040 USB Research usb_case_custom_demo Composite ] on usb-0000:02:00.0-4/input2
мая 15 13:25:31 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 15 15:00:35 numi-linux-otherpc kernel: audit: type=1400 audit(1778846435.084:257): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=49641 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
мая 15 18:00:35 numi-linux-otherpc kernel: audit: type=1400 audit(1778857235.067:258): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=50303 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
мая 15 21:00:35 numi-linux-otherpc kernel: audit: type=1400 audit(1778868035.075:259): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=51004 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
мая 16 00:00:01 numi-linux-otherpc kernel: audit: type=1400 audit(1778878801.745:260): apparmor="DENIED" operation="capable" class="cap" profile="/usr/sbin/cupsd" pid=51743 comm="cupsd" capability=12  capname="net_admin"
мая 16 00:00:35 numi-linux-otherpc kernel: audit: type=1400 audit(1778878835.076:261): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=51764 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
мая 16 00:54:04 numi-linux-otherpc kernel: loop30: detected capacity change from 0 to 377752
мая 16 00:54:07 numi-linux-otherpc kernel: audit: type=1400 audit(1778882047.773:262): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/26865/usr/lib/snapd/snap-confine" pid=52865 comm="apparmor_parser"
мая 16 00:54:08 numi-linux-otherpc kernel: audit: type=1400 audit(1778882048.002:263): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.chromium.hook.configure" pid=52874 comm="apparmor_parser"
мая 16 00:54:08 numi-linux-otherpc kernel: audit: type=1400 audit(1778882048.238:264): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.chromium" pid=52870 comm="apparmor_parser"
мая 16 00:54:08 numi-linux-otherpc kernel: audit: type=1400 audit(1778882048.535:265): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.chromium.daemon" pid=52873 comm="apparmor_parser"
мая 16 00:54:08 numi-linux-otherpc kernel: audit: type=1400 audit(1778882048.563:266): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.chromium.chromium" pid=52872 comm="apparmor_parser"
мая 16 00:54:08 numi-linux-otherpc kernel: audit: type=1400 audit(1778882048.565:267): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.chromium.chromedriver" pid=52871 comm="apparmor_parser"
мая 16 00:54:08 numi-linux-otherpc kernel: audit: type=1400 audit(1778882048.574:268): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.cups" pid=52975 comm="apparmor_parser"
мая 16 00:54:08 numi-linux-otherpc kernel: audit: type=1400 audit(1778882048.576:269): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.cups.cupsaccept" pid=52979 comm="apparmor_parser"
мая 16 00:54:08 numi-linux-otherpc kernel: audit: type=1400 audit(1778882048.577:270): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.cups.cups-browsed" pid=52978 comm="apparmor_parser"
мая 16 00:54:08 numi-linux-otherpc kernel: audit: type=1400 audit(1778882048.577:271): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.cups.cupsfilter" pid=52984 comm="apparmor_parser"
мая 16 03:00:35 numi-linux-otherpc kernel: kauditd_printk_skb: 29 callbacks suppressed
мая 16 03:00:35 numi-linux-otherpc kernel: audit: type=1400 audit(1778889635.070:301): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=54162 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
мая 16 03:50:45 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 30
мая 16 03:50:46 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 31 using xhci_hcd
мая 16 03:50:46 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 03:50:46 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 03:50:46 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 03:50:46 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 03:50:46 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 03:50:46 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 03:50:46 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 03:50:46 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 03:50:46 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 03:50:47 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 03:50:47 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 03:50:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 03:50:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 03:50:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 03:50:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 03:50:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 03:50:47 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 03:50:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 03:50:52 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 31
мая 16 03:50:52 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 03:50:52 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 32 using xhci_hcd
мая 16 03:50:54 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 16 03:50:54 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 03:50:54 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo CDC baseli
мая 16 03:50:54 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 03:50:54 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 03:50:54 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 03:50:54 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 32
мая 16 04:14:52 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 33 using xhci_hcd
мая 16 04:14:52 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 04:14:52 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 04:14:52 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 04:14:52 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 04:14:52 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 04:14:52 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 04:14:52 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 04:14:52 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 04:14:52 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 04:14:53 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 04:14:53 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 04:14:53 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 04:14:53 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 04:14:53 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 04:14:53 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 04:14:53 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 04:14:53 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 04:14:53 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 04:14:58 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 33
мая 16 04:14:58 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 04:14:58 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 34 using xhci_hcd
мая 16 04:15:00 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 16 04:15:00 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 04:15:00 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo CDC baseli
мая 16 04:15:00 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 04:15:00 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 04:15:00 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 04:15:00 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 34
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 35 using xhci_hcd
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 04:50:21 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 16 04:50:21 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 16 04:50:21 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 16 04:50:22 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 16 04:50:22 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 16 04:50:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 16 04:50:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 16 04:50:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 16 04:50:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 16 04:50:22 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 16 04:50:23 numi-linux-otherpc kernel:  sdb: sdb1
мая 16 04:50:23 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 16 04:50:28 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 35
мая 16 04:50:28 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 16 04:50:28 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 36 using xhci_hcd
мая 16 04:50:30 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 16 04:50:30 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 16 04:50:30 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_custom_demo CDC baseli
мая 16 04:50:30 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 16 04:50:30 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 16 04:50:30 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 16 04:50:30 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 36
