Journal file /var/log/journal/ff50ad21a15b4a37aa9896d0597d471d/system@000651ca5bf6cde3-421630d4c2ab05b7.journal~ is truncated, ignoring file.
мая 18 17:58:59 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 18 17:58:59 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 18 17:58:59 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 17:58:59 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 18 17:58:59 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 18 17:58:59 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 17:59:00 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 18 17:59:00 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 18 17:59:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 18 17:59:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 18 17:59:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 18 17:59:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 18 17:59:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 18 17:59:00 numi-linux-otherpc kernel:  sdb: sdb1
мая 18 17:59:00 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 18 17:59:05 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 89
мая 18 17:59:06 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 18 17:59:06 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 90 using xhci_hcd
мая 18 17:59:08 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 18 17:59:08 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 17:59:08 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_composite_hid_msc_demo
мая 18 17:59:08 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 18 17:59:08 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 18 17:59:08 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 17:59:16 numi-linux-otherpc kernel: hid-generic 0003:2E8A:4005.0008: hiddev0,hidraw3: USB HID v1.11 Device [RP2040 USB Research usb_case_composite_hid_msc_demo] on usb-0000:02:00.0-4/input0
мая 18 17:59:16 numi-linux-otherpc kernel: usb-storage 1-4:1.1: USB Mass Storage device detected
мая 18 17:59:16 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.1
мая 18 17:59:16 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 17:59:17 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RP2040   MSC READONLY RAM 0001 PQ: 0 ANSI: 2
мая 18 17:59:17 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 18 17:59:17 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 16 512-byte logical blocks: (8.19 kB/8.00 KiB)
мая 18 17:59:17 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 18 17:59:17 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 18 17:59:17 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 18 17:59:17 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 18 17:59:19 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 18 17:59:19 numi-linux-otherpc kernel: sdb: partition table beyond EOD, enabling native capacity
мая 18 17:59:20 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 18 17:59:20 numi-linux-otherpc kernel: sdb: partition table beyond EOD, truncated
мая 18 17:59:20 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 18 18:00:35 numi-linux-otherpc kernel: audit: type=1400 audit(1779116435.112:398): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=102030 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
мая 18 18:30:27 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 90
мая 18 18:30:27 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 91 using xhci_hcd
мая 18 18:30:27 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 18 18:30:27 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 18:30:27 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 18 18:30:27 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 18 18:30:27 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 18 18:30:27 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 18:30:28 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 18 18:30:28 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 18 18:30:28 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 18:30:29 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 18 18:30:29 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 18 18:30:29 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 18 18:30:29 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 18 18:30:29 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 18 18:30:29 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 18 18:30:29 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 18 18:30:29 numi-linux-otherpc kernel:  sdb: sdb1
мая 18 18:30:29 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 18 18:30:34 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 91
мая 18 18:30:34 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 18 18:30:34 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 92 using xhci_hcd
мая 18 18:30:36 numi-linux-otherpc kernel: usb 1-4: config 1 has 2 interfaces, different from the descriptor's value: 3
мая 18 18:30:36 numi-linux-otherpc kernel: usb 1-4: Duplicate descriptor for config 1 interface 1 altsetting 0, skipping
мая 18 18:30:36 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 18 18:30:36 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 18:30:36 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_composite_msc_demo CDC
мая 18 18:30:36 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 18 18:30:36 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 18 18:30:36 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 18:30:44 numi-linux-otherpc kernel: usb 1-4: can't set config #1, error -32
мая 18 18:30:44 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 18:33:41 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 92
мая 18 18:33:42 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 93 using xhci_hcd
мая 18 18:33:42 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 18 18:33:42 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 18:33:42 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 18 18:33:42 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 18 18:33:42 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 18 18:33:42 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 18:33:42 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 18 18:33:42 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 18 18:33:42 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 18:33:43 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 18 18:33:43 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 18 18:33:43 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 18 18:33:43 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 18 18:33:43 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 18 18:33:43 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 18 18:33:43 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 18 18:33:43 numi-linux-otherpc kernel:  sdb: sdb1
мая 18 18:33:43 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 18 18:33:49 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 93
мая 18 18:33:49 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 18 18:33:49 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 94 using xhci_hcd
мая 18 18:33:51 numi-linux-otherpc kernel: usb 1-4: config 1 has 2 interfaces, different from the descriptor's value: 3
мая 18 18:33:51 numi-linux-otherpc kernel: usb 1-4: Duplicate descriptor for config 1 interface 1 altsetting 0, skipping
мая 18 18:33:51 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 18 18:33:51 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 18:33:51 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_composite_msc_demo CDC
мая 18 18:33:51 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 18 18:33:51 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 18 18:33:51 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 18:33:59 numi-linux-otherpc kernel: usb 1-4: can't set config #1, error -32
мая 18 18:33:59 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 20:18:17 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 94
мая 18 20:18:17 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 95 using xhci_hcd
мая 18 20:18:17 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 18 20:18:17 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 20:18:17 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 18 20:18:17 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 18 20:18:17 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 18 20:18:17 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 20:18:17 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 18 20:18:17 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 18 20:18:17 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 20:18:18 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 18 20:18:18 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 18 20:18:18 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 18 20:18:18 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 18 20:18:18 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 18 20:18:18 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 18 20:18:18 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 18 20:18:18 numi-linux-otherpc kernel:  sdb: sdb1
мая 18 20:18:18 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 18 20:18:23 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 95
мая 18 20:18:24 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 96 using xhci_hcd
мая 18 20:18:25 numi-linux-otherpc kernel: usb 1-4: config 1 has 2 interfaces, different from the descriptor's value: 3
мая 18 20:18:25 numi-linux-otherpc kernel: usb 1-4: Duplicate descriptor for config 1 interface 1 altsetting 0, skipping
мая 18 20:18:25 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 18 20:18:25 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 20:18:25 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_composite_msc_demo CDC
мая 18 20:18:25 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 18 20:18:25 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 18 20:18:25 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 20:18:25 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 18 20:18:33 numi-linux-otherpc kernel: usb 1-4: can't set config #1, error -32
мая 18 20:18:33 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 20:29:42 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 96
мая 18 20:29:42 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 97 using xhci_hcd
мая 18 20:29:42 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 18 20:29:42 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 20:29:42 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 18 20:29:42 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 18 20:29:42 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 18 20:29:42 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 20:29:42 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 18 20:29:42 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 18 20:29:42 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 20:29:43 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 18 20:29:43 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 18 20:29:43 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 18 20:29:43 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 18 20:29:43 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 18 20:29:43 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 18 20:29:43 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 18 20:29:43 numi-linux-otherpc kernel:  sdb: sdb1
мая 18 20:29:43 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 18 20:29:48 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 97
мая 18 20:29:48 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 18 20:29:49 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 98 using xhci_hcd
мая 18 20:29:50 numi-linux-otherpc kernel: usb 1-4: config 1 interface 2 altsetting 0 has a duplicate endpoint with address 0x82, skipping
мая 18 20:29:50 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 18 20:29:50 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 20:29:50 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_composite_msc_demo CDC
мая 18 20:29:50 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 18 20:29:50 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 18 20:29:50 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 20:29:58 numi-linux-otherpc kernel: cdc_acm 1-4:1.0: ttyACM0: USB ACM device
мая 18 20:29:58 numi-linux-otherpc kernel: usb-storage 1-4:1.2: USB Mass Storage device detected
мая 18 20:29:58 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 20:45:29 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 98
мая 18 20:45:30 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 99 using xhci_hcd
мая 18 20:45:30 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 18 20:45:30 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 20:45:30 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 18 20:45:30 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 18 20:45:30 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 18 20:45:30 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 20:45:30 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 18 20:45:30 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 18 20:45:30 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 20:45:31 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 18 20:45:31 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 18 20:45:31 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 18 20:45:31 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 18 20:45:31 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 18 20:45:31 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 18 20:45:31 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 18 20:45:31 numi-linux-otherpc kernel:  sdb: sdb1
мая 18 20:45:31 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 18 20:45:36 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 99
мая 18 20:45:36 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 18 20:45:36 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 100 using xhci_hcd
мая 18 20:45:38 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 18 20:45:38 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 20:45:38 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_composite_msc_demo CDC
мая 18 20:45:38 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 18 20:45:38 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 18 20:45:38 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 20:45:46 numi-linux-otherpc kernel: cdc_acm 1-4:1.0: ttyACM0: USB ACM device
мая 18 20:45:46 numi-linux-otherpc kernel: usb-storage 1-4:1.2: USB Mass Storage device detected
мая 18 20:45:46 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.2
мая 18 20:45:46 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 20:45:47 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RP2040   MSC READONLY RAM 0001 PQ: 0 ANSI: 2
мая 18 20:45:47 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 18 20:45:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 16 512-byte logical blocks: (8.19 kB/8.00 KiB)
мая 18 20:45:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 18 20:45:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 18 20:45:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 18 20:45:47 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 18 20:45:49 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 18 20:45:49 numi-linux-otherpc kernel: sdb: partition table beyond EOD, enabling native capacity
мая 18 20:45:51 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 18 20:45:51 numi-linux-otherpc kernel: sdb: partition table beyond EOD, truncated
мая 18 20:45:51 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 18 20:57:12 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 100
мая 18 20:57:13 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 101 using xhci_hcd
мая 18 20:57:13 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 18 20:57:13 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 20:57:13 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 18 20:57:13 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 18 20:57:13 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 18 20:57:13 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 20:57:13 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 18 20:57:13 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 18 20:57:13 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 20:57:14 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 18 20:57:14 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 18 20:57:14 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 18 20:57:14 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 18 20:57:14 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 18 20:57:14 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 18 20:57:14 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 18 20:57:14 numi-linux-otherpc kernel:  sdb: sdb1
мая 18 20:57:14 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 18 20:57:19 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 101
мая 18 20:57:19 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 18 20:57:19 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 102 using xhci_hcd
мая 18 20:57:21 numi-linux-otherpc kernel: usb 1-4: config 1 has 3 interfaces, different from the descriptor's value: 4
мая 18 20:57:21 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 18 20:57:21 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 20:57:21 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_composite_msc_demo CDC
мая 18 20:57:21 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 18 20:57:21 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 18 20:57:21 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 20:57:29 numi-linux-otherpc kernel: cdc_acm 1-4:1.0: ttyACM0: USB ACM device
мая 18 20:57:29 numi-linux-otherpc kernel: usb-storage 1-4:1.2: USB Mass Storage device detected
мая 18 20:57:29 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.2
мая 18 20:57:29 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 20:57:30 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RP2040   MSC READONLY RAM 0001 PQ: 0 ANSI: 2
мая 18 20:57:30 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 18 20:57:30 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 16 512-byte logical blocks: (8.19 kB/8.00 KiB)
мая 18 20:57:30 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 18 20:57:30 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 18 20:57:30 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 18 20:57:30 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 18 20:57:32 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 18 20:57:32 numi-linux-otherpc kernel: sdb: partition table beyond EOD, enabling native capacity
мая 18 20:57:34 numi-linux-otherpc kernel:  sdb: unable to read partition table
мая 18 20:57:34 numi-linux-otherpc kernel: sdb: partition table beyond EOD, truncated
мая 18 20:57:34 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 18 21:00:35 numi-linux-otherpc kernel: audit: type=1400 audit(1779127235.045:399): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=107989 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
мая 18 21:05:27 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 102
мая 18 21:05:28 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 103 using xhci_hcd
мая 18 21:05:28 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=0003, bcdDevice= 1.00
мая 18 21:05:28 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 21:05:28 numi-linux-otherpc kernel: usb 1-4: Product: RP2 Boot
мая 18 21:05:28 numi-linux-otherpc kernel: usb 1-4: Manufacturer: Raspberry Pi
мая 18 21:05:28 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E0C9125B0D9B
мая 18 21:05:28 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 21:05:28 numi-linux-otherpc kernel: usb-storage 1-4:1.0: USB Mass Storage device detected
мая 18 21:05:28 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.0
мая 18 21:05:28 numi-linux-otherpc kernel: usb 1-4: authorized to connect
мая 18 21:05:29 numi-linux-otherpc kernel: scsi 9:0:0:0: Direct-Access     RPI      RP2              3    PQ: 0 ANSI: 2
мая 18 21:05:29 numi-linux-otherpc kernel: sd 9:0:0:0: Attached scsi generic sg1 type 0
мая 18 21:05:29 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] 262144 512-byte logical blocks: (134 MB/128 MiB)
мая 18 21:05:29 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Write Protect is off
мая 18 21:05:29 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Mode Sense: 03 00 00 00
мая 18 21:05:29 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] No Caching mode page found
мая 18 21:05:29 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Assuming drive cache: write through
мая 18 21:05:29 numi-linux-otherpc kernel:  sdb: sdb1
мая 18 21:05:29 numi-linux-otherpc kernel: sd 9:0:0:0: [sdb] Attached SCSI removable disk
мая 18 21:05:34 numi-linux-otherpc kernel: usb 1-4: USB disconnect, device number 103
мая 18 21:05:34 numi-linux-otherpc kernel: FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
мая 18 21:05:34 numi-linux-otherpc kernel: usb 1-4: new full-speed USB device number 104 using xhci_hcd
мая 18 21:05:36 numi-linux-otherpc kernel: usb 1-4: config 1 has an invalid interface number: 2 but max is 1
мая 18 21:05:36 numi-linux-otherpc kernel: usb 1-4: config 1 has 3 interfaces, different from the descriptor's value: 2
мая 18 21:05:36 numi-linux-otherpc kernel: usb 1-4: New USB device found, idVendor=2e8a, idProduct=4005, bcdDevice= 1.00
мая 18 21:05:36 numi-linux-otherpc kernel: usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
мая 18 21:05:36 numi-linux-otherpc kernel: usb 1-4: Product: usb_case_composite_msc_demo CDC
мая 18 21:05:36 numi-linux-otherpc kernel: usb 1-4: Manufacturer: RP2040 USB Research
мая 18 21:05:36 numi-linux-otherpc kernel: usb 1-4: SerialNumber: E6625C48939D6E22
мая 18 21:05:36 numi-linux-otherpc kernel: usb 1-4: Device is not authorized for usage
мая 18 21:05:44 numi-linux-otherpc kernel: cdc_acm 1-4:1.0: ttyACM0: USB ACM device
мая 18 21:05:44 numi-linux-otherpc kernel: usb-storage 1-4:1.2: USB Mass Storage device detected
мая 18 21:05:44 numi-linux-otherpc kernel: scsi host9: usb-storage 1-4:1.2
мая 18 21:05:44 numi-linux-otherpc kernel: usb 1-4: authorized to connect
